upstream backend{
       server 34.237.241.218:5000;
}


server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html/bookstore;
    server_name  tet-bookstore.tk www.tet-bookstore.tk;
    listen 443 ssl; # managed by Certbot# RSA certificate
    ssl_certificate /etc/letsencrypt/live/tet-bookstore.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tet-bookstore.tk/privkey.pem; # managed by Certbot

    location /api/books {
        proxy_pass http://backend;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}