DocumentRoot  /var/www/html
ServerName    www.tet-lab2.tk
SSLEngine                on
SSLCertificateFile       /etc/ssl/certificate.crt
SSLCertificateKeyFile    /etc/ssl/private/private.key
SSLCertificateChainFile  /etc/ssl/ca_bundle.crt
